---
- name: Set Administrator Password
  ansible.windows.win_user:
    name: "{{ item.name|default(item) }}"
    state: present
    password: "{{ item.password|default(default_password) }}"
    update_password: always
  loop:
    - Administrator
    - Admin
  
- name: Reboot the machine with all defaults
  ansible.windows.win_reboot:

- name: Install ADDS
  ansible.windows.win_feature:
    name: AD-Domain-Services
    include_management_tools: True
    include_sub_features: True
    state: present
  register: win_feature

- name: Prevent WinRM Connections Until Installation is Finished
  ansible.windows.win_service:
    name: WinRM
    start_mode: delayed

- name: Restart If Needed
  ansible.windows.win_reboot:
  when: win_feature.reboot_required #restart_needed
