---
- name: Set Timezone
  ansible.builtin.include_tasks: set_timezone.yaml

- name:  Ensure windows update service is running
  ansible.builtin.include_tasks: enable_updater.yaml

- name: Enable Firewall
  ansible.builtin.include_tasks: enable_firewall.yaml

- name: Enable ICMP
  ansible.builtin.include_tasks: allow_icmp.yaml

- name: Set Hostname
  ansible.builtin.include_tasks: set_hostname.yaml

- name: Enable RDP
  ansible.builtin.include_tasks: allow_rdp.yaml
